<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MobsScripts/Bullets/Rocket.cs">
    <Files>
      <File FileName="Assets/Scripts/MobsScripts/EnemyDistance.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="136" Column="4" />
      <File FileName="Assets/Scripts/TrapsScripts/Trap.cs" Line="27" Column="48" />
      <File FileName="Assets/Scripts/TrapsScripts/Marecage.cs" Line="25" Column="32" />
      <File FileName="Assets/Scripts/TrapsScripts/Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="73" Column="28" />
      <File FileName="Assets/Scripts/MobsScripts/Enemy.cs" Line="19" Column="40" />
      <File FileName="Assets/Scripts/MobsScripts/Bullets/Laser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MobsScripts/Bullets/Rocket.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/MobsScripts/EnemyRocket.cs" Line="20" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>