<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TrapsScripts/Arrow.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrapsScripts/Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrapsScripts/BombExplosion.cs" Line="10" Column="4" />
      <File FileName="Assets/Scripts/MobsScripts/Zombi.cs" Line="56" Column="2" />
      <File FileName="Assets/Scripts/MobsScripts/Enemy.cs" Line="46" Column="3" />
      <File FileName="Assets/Scripts/MobsScripts/Necromancer.cs" Line="42" Column="86" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="67" Column="27" />
      <File FileName="Assets/Scripts/TrapsScripts/Arrow.cs" Line="16" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>