<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShopManager.cs">
    <Files>
      <File FileName="Assets/Scripts/MobsScripts/Frog.cs" Line="36" Column="2" />
      <File FileName="Assets/Scripts/ShopManager.cs" Line="35" Column="11" />
      <File FileName="Assets/Scripts/Items/HeartItem.cs" Line="24" Column="7" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>