<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoardManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="65" Column="5" />
      <File FileName="Assets/Scripts/MobsScripts/Enemy.cs" Line="78" Column="109" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="130" Column="38" />
      <File FileName="Assets/Scripts/TrapsScripts/Arrow.cs" Line="36" Column="6" />
      <File FileName="Assets/Scripts/TrapsScripts/Marecage.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/TrapsScripts/Trap.cs" Line="19" Column="59" />
      <File FileName="Assets/Scripts/TrapsScripts/Spike.cs" Line="53" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>