<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MobsScripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MobsScripts/EnemyDistance.cs" Line="23" Column="22" />
      <File FileName="Assets/Scripts/MobsScripts/EnemyLaser.cs" Line="32" Column="6" />
      <File FileName="Assets/Scripts/MobsScripts/EnemyRocket.cs" Line="27" Column="11" />
      <File FileName="Assets/Scripts/MobsScripts/Bullets/Rocket.cs" Line="19" Column="11" />
      <File FileName="Assets/Scripts/MobsScripts/Enemy.cs" Line="26" Column="17" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="17" Column="29" />
      <File FileName="Assets/Scripts/MobsScripts/Bullets/Laser.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>