<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/MobsScripts/Kamikaz.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChestsScripts/ChronoChest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="13" Column="29" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MobsScripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MobsScripts/Necromancer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrapsScripts/Camuflaje.cs" Line="43" Column="7" />
      <File FileName="Assets/Scripts/TrapsScripts/Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrapsScripts/Bomb.cs" Line="11" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>