<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MobsScripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="48" Column="4" />
      <File FileName="Assets/Scripts/MobsScripts/EnemyLaser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="100" Column="28" />
      <File FileName="Assets/Scripts/TrapsScripts/Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MobsScripts/Bullets/Laser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MobsScripts/Zombi.cs" Line="10" Column="19" />
      <File FileName="Assets/Scripts/MobsScripts/Enemy.cs" Line="101" Column="33" />
      <File FileName="Assets/Scripts/TrapsScripts/Bomb.cs" Line="102" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>