<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoardManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="22" Column="49" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="99" Column="41" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="22" Column="28" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="53" Column="22" />
      <File FileName="Assets/Scripts/Player.cs" Line="58" Column="17" />
      <File FileName="Assets/Scripts/Wall.cs" Line="6" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>