<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MobsScripts/EnemyRocket.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrapsScripts/Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrapsScripts/BombExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MobsScripts/Zombi.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MobsScripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MobsScripts/Necromancer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="14" Column="38" />
      <File FileName="Assets/Scripts/TrapsScripts/Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MobsScripts/EnemyDistance.cs" Line="21" Column="19" />
      <File FileName="Assets/Scripts/MobsScripts/EnemyRocket.cs" Line="11" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>