<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/MobsScripts/Frog.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShopManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="326" Column="3" />
      <File FileName="Assets/Scripts/UI/UIPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChestsScripts/ChronoChest.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/ChestsScripts/LifeChest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MobsScripts/Necromancer.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>