<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/MobsScripts/Frog.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="44" Column="31" />
      <File FileName="Assets/Scripts/MobsScripts/EnemyDistance.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MobsScripts/EnemyLaser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UIGameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="161" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>