<Properties StartupItem="Eggboy.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spike.cs">
    <Files>
      <File FileName="Assets\Scripts\Spike.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MobsScripts\Necromancer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MobsScripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MobsScripts\EnemyLaser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>