<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/MobsScripts/Kamikaz.cs" Line="62" Column="2" />
      <File FileName="Assets/Scripts/ChestsScripts/ChronoChest.cs" Line="15" Column="20" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="189" Column="23" />
      <File FileName="Assets/Scripts/Player.cs" Line="307" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>