<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrapsScripts/Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="122" Column="55" />
      <File FileName="Assets/Scripts/ShopManager.cs" Line="74" Column="40" />
      <File FileName="Assets/Scripts/GameInformations.cs" Line="53" Column="4" />
      <File FileName="Assets/Scripts/Items/PassifItem.cs" Line="38" Column="6" />
      <File FileName="Assets/Scripts/Items/Item.cs" Line="45" Column="25" />
      <File FileName="Assets/Scripts/TrapsScripts/Spike.cs" Line="34" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>