<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoardManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Spike.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Trap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="78" Column="28" />
      <File FileName="Assets/Scripts/Player.cs" Line="133" Column="4" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="78" Column="5" />
      <File FileName="Assets/Scripts/Wall.cs" Line="20" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>