<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/MobsScripts/Frog.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="134" Column="22" />
      <File FileName="Assets/Scripts/MobsScripts/EnemyDistance.cs" Line="108" Column="75" />
      <File FileName="Assets/Scripts/MobsScripts/EnemyLaser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UIGameMenu.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/Player.cs" Line="227" Column="55" />
      <File FileName="Assets/Scripts/UI/UIMainMenu.cs" Line="7" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>