<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MobsScripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/BoardManager.cs" Line="95" Column="17" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="62" Column="40" />
      <File FileName="Assets/Scripts/Trap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MobsScripts/Necromancer.cs" Line="45" Column="31" />
      <File FileName="Assets/Scripts/MobsScripts/Enemy.cs" Line="27" Column="19" />
      <File FileName="Assets/Scripts/MobsScripts/Frog.cs" Line="22" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>