<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MobsScripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="234" Column="24" />
      <File FileName="Assets/Scripts/InfosLevels.cs" Line="8" Column="8" />
      <File FileName="Assets/Scripts/ShopManager.cs" Line="84" Column="71" />
      <File FileName="Assets/Scripts/Player.cs" Line="19" Column="29" />
      <File FileName="Assets/Scripts/MobsScripts/Bullets/Rocket.cs" Line="77" Column="4" />
      <File FileName="Assets/Scripts/UI/UICompteur.cs" Line="20" Column="39" />
      <File FileName="Assets/Scripts/MobsScripts/EnemyDistance.cs" Line="111" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>