<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MobsScripts/EnemyLaser.cs">
    <Files>
      <File FileName="Assets/Scripts/BoardManager.cs" Line="225" Column="3" />
      <File FileName="Assets/Scripts/MobsScripts/EnemyLaser.cs" Line="31" Column="2" />
      <File FileName="Assets/Scripts/Player.cs" Line="49" Column="12" />
      <File FileName="Assets/Scripts/MobsScripts/Enemy.cs" Line="79" Column="23" />
      <File FileName="Assets/Scripts/MobsScripts/Necromancer.cs" Line="67" Column="29" />
      <File FileName="Assets/Scripts/MobsScripts/Zombi.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MobsScripts/Frog.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>