<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/MobsScripts/symetricMob.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChestsScripts/SecretChest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChestsScripts/Chest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/PassifItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MobsScripts/Bullets/Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="92" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>