<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/MobsScripts/Frog.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Items/Item.cs" Line="10" Column="31" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="122" Column="3" />
      <File FileName="Assets/Scripts/Player.cs" Line="116" Column="31" />
      <File FileName="Assets/Scripts/UI/UIPlayer.cs" Line="104" Column="5" />
      <File FileName="Assets/Scripts/ChestsScripts/ChronoChest.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/Items/PassifItem.cs" Line="21" Column="20" />
      <File FileName="Assets/Scripts/ShopManager.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>