<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="23" Column="33" />
      <File FileName="Assets/Scripts/GameInformations.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="61" Column="4" />
      <File FileName="Assets/Scripts/TrapsScripts/Trap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MobsScripts/EnemyLaser.cs" Line="34" Column="10" />
      <File FileName="Assets/Scripts/MobsScripts/EnemyDistance.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/MobsScripts/Bullets/Laser.cs" Line="7" Column="38" />
      <File FileName="Assets/Scripts/TrapsScripts/Spike.cs" Line="45" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>