<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TrapsScripts/Teleporteur.cs">
    <Files>
      <File FileName="Assets/Scripts/MobsScripts/EnemyDistance.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UICompteur.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrapsScripts/Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrapsScripts/Teleporteur.cs" Line="10" Column="34" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="17" Column="19" />
      <File FileName="Assets/Scripts/Player.cs" Line="67" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>