<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MobsScripts/Necromancer.cs">
    <Files>
      <File FileName="Assets/Scripts/BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="74" Column="22" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="47" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="9" Column="29" />
      <File FileName="Assets/Scripts/Trap.cs" Line="9" Column="35" />
      <File FileName="Assets/Scripts/MobsScripts/Necromancer.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>