<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/MobsScripts/symetricMob.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChestsScripts/SecretChest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChestsScripts/Chest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/PassifItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MobsScripts/Bullets/Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="13" Column="25" />
      <File FileName="Assets/Scripts/TrapsScripts/Trigger.cs" Line="42" Column="2" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="209" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>