<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="41" Column="29" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="38" Column="27" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="159" Column="3" />
      <File FileName="Assets/Scripts/Player.cs" Line="135" Column="20" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="17" Column="8" />
      <File FileName="Assets/Scripts/Wall.cs" Line="16" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>