<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TrapsScripts/Tourniquet.cs">
    <Files>
      <File FileName="Assets/Scripts/TrapsScripts/Spike.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrapsScripts/Trap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrapsScripts/Trigger.cs" Line="43" Column="37" />
      <File FileName="Assets/Scripts/Player.cs" Line="240" Column="4" />
      <File FileName="Assets/Scripts/TrapsScripts/Tourniquet.cs" Line="14" Column="4" />
      <File FileName="Assets/Scripts/TrapsScripts/Marecage.cs" Line="20" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>