<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MobsScripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrapsScripts/Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrapsScripts/Marecage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrapsScripts/Trap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrapsScripts/Spike.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="16" Column="45" />
      <File FileName="Assets/Scripts/Replay.cs" Line="14" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>