<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Frog.cs">
    <Files>
      <File FileName="Assets/Scripts/BoardManager.cs" Line="100" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="58" Column="17" />
      <File FileName="Assets/Scripts/Wall.cs" Line="6" Column="29" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="31" Column="16" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="65" Column="31" />
      <File FileName="Assets/Scripts/Frog.cs" Line="47" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>