<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="46" Column="40" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="59" Column="52" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="41" Column="25" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="32" Column="2" />
      <File FileName="Assets/Scripts/Wall.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="34" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>