<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="156" Column="48" />
      <File FileName="Assets/Scripts/TrapsScripts/Bomb.cs" Line="20" Column="23" />
      <File FileName="Assets/Scripts/TrapsScripts/BombExplosion.cs" Line="10" Column="4" />
      <File FileName="Assets/Scripts/MobsScripts/Zombi.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/MobsScripts/Enemy.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>