<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TrapsScripts/Camuflaje.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/TrapsScripts/Camuflaje.cs" Line="26" Column="2" />
      <File FileName="Assets/Scripts/Player.cs" Line="93" Column="15" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrapsScripts/Arrow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>