<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TrapsScripts/Spike.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="100" Column="28" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrapsScripts/Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="291" Column="6" />
      <File FileName="Assets/Scripts/MobsScripts/Bullets/Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MobsScripts/EnemyDistance.cs" Line="48" Column="11" />
      <File FileName="Assets/Scripts/MobsScripts/Frog.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrapsScripts/Trigger.cs" Line="102" Column="5" />
      <File FileName="Assets/Scripts/TrapsScripts/Trap.cs" Line="25" Column="38" />
      <File FileName="Assets/Scripts/TrapsScripts/Spike.cs" Line="17" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>