<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MobsScripts/Kamikaz.cs">
    <Files>
      <File FileName="Assets/Scripts/TrapsScripts/Spike.cs" Line="127" Column="8" />
      <File FileName="Assets/Scripts/UI/UICompteur.cs" Line="15" Column="48" />
      <File FileName="Assets/Scripts/TrapsScripts/Trap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrapsScripts/Teleporteur.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MobsScripts/EnemyDistance.cs" Line="131" Column="4" />
      <File FileName="Assets/Scripts/TrapsScripts/Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MobsScripts/Kamikaz.cs" Line="60" Column="3" />
      <File FileName="Assets/Scripts/MobsScripts/Enemy.cs" Line="12" Column="33" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="22" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>