<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/MobsScripts/Frog.cs" Line="19" Column="19" />
      <File FileName="Assets/Scripts/Items/Item.cs" Line="25" Column="8" />
      <File FileName="Assets/Scripts/ShopManager.cs" Line="26" Column="73" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="120" Column="37" />
      <File FileName="Assets/Scripts/Player.cs" Line="109" Column="11" />
      <File FileName="Assets/Scripts/Items/PassifItem.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/ChestsScripts/ChronoChest.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/Items/HeartItem.cs" Line="20" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>