<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MobsScripts/symetricMob.cs">
    <Files>
      <File FileName="Assets/Scripts/BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MobsScripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="210" Column="34" />
      <File FileName="Assets/Scripts/InfosLevels.cs" Line="171" Column="9" />
      <File FileName="Assets/Scripts/ShopManager.cs" Line="9" Column="34" />
      <File FileName="Assets/Scripts/Player.cs" Line="271" Column="18" />
      <File FileName="Assets/Scripts/MobsScripts/symetricMob.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/MobsScripts/Zombi.cs" Line="76" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>