<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/TrapsScripts/Camuflaje.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="167" Column="3" />
      <File FileName="Assets/Scripts/UI/UIPlayer.cs" Line="55" Column="10" />
      <File FileName="Assets/Scripts/ChestsScripts/Chest.cs" Line="45" Column="8" />
      <File FileName="Assets/Scripts/ChestsScripts/ChronoChest.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/ChestsScripts/LifeChest.cs" Line="16" Column="32" />
      <File FileName="Assets/Scripts/Items/Item.cs" Line="12" Column="36" />
      <File FileName="Assets/Scripts/TrapsScripts/Trap.cs" Line="28" Column="23" />
      <File FileName="Assets/Scripts/Items/HeartItem.cs" Line="13" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>