<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="262" Column="22" />
      <File FileName="Assets/Scripts/MobsScripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MobsScripts/EnemyLaser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MobsScripts/EnemyRocket.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrapsScripts/Spike.cs" Line="65" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>