<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spike.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="18" Column="17" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="138" Column="41" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="21" Column="6" />
      <File FileName="Assets/Scripts/Wall.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/Spike.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/Trap.cs" Line="12" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>