<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="49" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="70" Column="24" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="41" Column="25" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="35" Column="49" />
      <File FileName="Assets/Scripts/Wall.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="46" Column="3" />
      <File FileName="Assets/Scripts/Loader.cs" Line="10" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>