<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="239" Column="4" />
      <File FileName="Assets/Scripts/TrapsScripts/Trap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChestsScripts/Chest.cs" Line="15" Column="15" />
      <File FileName="Assets/Scripts/ChestsScripts/LifeChest.cs" Line="20" Column="50" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="187" Column="2" />
      <File FileName="Assets/Scripts/TrapsScripts/BombExplosion.cs" Line="50" Column="48" />
      <File FileName="Assets/Scripts/TrapsScripts/Bomb.cs" Line="78" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>