<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChestsScripts/ChronoChest.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="128" Column="25" />
      <File FileName="Assets/Scripts/Player.cs" Line="117" Column="19" />
      <File FileName="Assets/Scripts/EnumLevel.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/ChestsScripts/ChronoChest.cs" Line="46" Column="11" />
      <File FileName="Assets/Scripts/ChestsScripts/LifeChest.cs" Line="31" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>