<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TrapsScripts/Trigger.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MobsScripts/Frog.cs" Line="268" Column="63" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="142" Column="1" />
      <File FileName="Assets/Scripts/MobsScripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrapsScripts/Trap.cs" Line="16" Column="45" />
      <File FileName="Assets/Scripts/TrapsScripts/Trigger.cs" Line="13" Column="57" />
      <File FileName="Assets/Scripts/MobsScripts/Necromancer.cs" Line="54" Column="47" />
      <File FileName="Assets/Scripts/MobsScripts/EnemyDistance.cs" Line="21" Column="47" />
      <File FileName="Assets/Scripts/MobsScripts/EnemyRocket.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/MobsScripts/Bullets/Rocket.cs" Line="81" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>