<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/BoardManager.cs" Line="166" Column="3" />
      <File FileName="Assets/Scripts/Player.cs" Line="116" Column="4" />
      <File FileName="Assets/Scripts/Frog.cs" Line="84" Column="20" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="102" Column="28" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="125" Column="46" />
      <File FileName="Assets/Scripts/Trap.cs" Line="15" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>