<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/MobsScripts/Frog.cs" Line="86" Column="5" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="108" Column="44" />
      <File FileName="Assets/Scripts/MobsScripts/EnemyDistance.cs" Line="25" Column="21" />
      <File FileName="Assets/Scripts/MobsScripts/EnemyLaser.cs" Line="22" Column="14" />
      <File FileName="Assets/Scripts/UI/UIGameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="147" Column="22" />
      <File FileName="Assets/Scripts/UI/UIMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChestsScripts/ChronoChest.cs" Line="19" Column="24" />
      <File FileName="Assets/Scripts/ChestsScripts/Chest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SingleTon.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>