<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MobsScripts/EnemyDistance.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MobsScripts/EnemyDistance.cs" Line="84" Column="50" />
      <File FileName="Assets/Scripts/MobsScripts/EnemyRocket.cs" Line="46" Column="3" />
      <File FileName="Assets/Scripts/MobsScripts/EnemyLaser.cs" Line="74" Column="3" />
      <File FileName="Assets/Scripts/ChestsScripts/ChronoChest.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>