<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnumLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\MobsScripts\Kamikaz.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChestsScripts\ChronoChest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MobsScripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MobsScripts\Necromancer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrapsScripts\Camuflaje.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrapsScripts\Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrapsScripts\Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnumLevel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>