<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TrapsScripts/Camuflaje.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrapsScripts/Trap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrapsScripts/Spike.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrapsScripts/Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChestsScripts/ChronoChest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrapsScripts/Camuflaje.cs" Line="22" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>