<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TrapsScripts/Spike.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="94" Column="4" />
      <File FileName="Assets/Scripts/TrapsScripts/Trap.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/TrapsScripts/BombExplosion.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/TrapsScripts/Bomb.cs" Line="20" Column="23" />
      <File FileName="Assets/Scripts/TrapsScripts/Spike.cs" Line="91" Column="27" />
      <File FileName="Assets/Scripts/TrapsScripts/Trigger.cs" Line="26" Column="24" />
      <File FileName="Assets/Scripts/TrapsScripts/Arrow.cs" Line="26" Column="24" />
      <File FileName="Assets/Scripts/MobsScripts/Necromancer.cs" Line="68" Column="47" />
      <File FileName="Assets/Scripts/ChestsScripts/LifeChest.cs" Line="24" Column="47" />
      <File FileName="Assets/Scripts/TrapsScripts/FlameThrower.cs" Line="50" Column="47" />
      <File FileName="Assets/Scripts/TrapsScripts/Marecage.cs" Line="48" Column="47" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="19" Column="11" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="185" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>