<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Marecage.cs">
    <Files>
      <File FileName="Assets/Marecage.cs" Line="17" Column="51" />
      <File FileName="Assets/Scripts/TrapsScripts/Arrow.cs" Line="56" Column="5" />
      <File FileName="Assets/Scripts/Player.cs" Line="163" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>