<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoardManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="146" Column="33" />
      <File FileName="Assets/Scripts/Player.cs" Line="69" Column="38" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="6" Column="29" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="10" Column="42" />
      <File FileName="Assets/Scripts/Spike.cs" Line="33" Column="25" />
      <File FileName="Assets/Scripts/Trap.cs" Line="9" Column="45" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="43" Column="22" />
      <File FileName="Assets/Scripts/CameraManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>