<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TrapsScripts/Spike.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/Player.cs" Line="25" Column="36" />
      <File FileName="Assets/Scripts/MobsScripts/Enemy.cs" Line="5" Column="36" />
      <File FileName="Assets/Scripts/MobsScripts/EnemyLaser.cs" Line="63" Column="21" />
      <File FileName="Assets/Scripts/MobsScripts/EnemyRocket.cs" Line="17" Column="34" />
      <File FileName="Assets/Scripts/TrapsScripts/Spike.cs" Line="61" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>