<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/MobsScripts/EnemyDistance.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UICompteur.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrapsScripts/Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="37" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>