<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoardManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="111" Column="4" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="40" Column="24" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="30" Column="4" />
      <File FileName="Assets/Scripts/Player.cs" Line="13" Column="28" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="7" Column="31" />
      <File FileName="Assets/Scripts/Wall.cs" Line="18" Column="52" />
      <File FileName="Assets/Scripts/Loader.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>